DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres          # Replace with your PostgreSQL username
DB_PASSWORD=Hailmary4444 # Replace with the password you set during installation
DB_NAME=postgres     # Replace with the name of your database
PORT=4000